.product-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 50px 20px;
}

@media(min-width: 500px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 800px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
